<?xml version="1.0"?>

<project name="ElectionResultsApplication" default="localMain" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="config.properties" />
	
	<property name="distribution" value="ElectionResultsApplication" />
	
	<target name="localMain" depends="setupFolders" />
	<target name="main" depends="setupFolders,getDependencies" />
	
	<target name="setupFolders" depends="deleteOldFolders,makeNewFolders,checkFoldersExist"/>
	
	<target name="getDependencies" depends="setIvyPresent,retrieveWithIvy,retrieveAll" />
	
	<target name="deleteOldFolders">	
		<delete dir="dist" />
		<delete dir="docs" />
	</target>
	
	<target name="makeNewFolders">
		<mkdir dir="dist" />
		<mkdir dir="dist/${distribution}" />
		<mkdir dir="dist/${distribution}/" />
		<mkdir dir="dist/${distribution}//classes" />
		<mkdir dir="dist/${distribution}/lib" />
		<copy todir="dist/${distribution}/">
			<fileset dir="../${distribution}/"/>
		</copy>
		<property name="lib.dir" value="dist/${distribution}/lib" />
	</target>
	
	<!-- Should only create these folders if they do not already exist, to avoid overwriting old files -->
	<target name="checkFoldersExist">
		<echo>Creating Inbound folder: ${XML_INBOUND}</echo>
		<mkdir dir="${XML_INBOUND}" />
		
		<echo>Creating Processed folder: ${XML_PROCESSED}</echo>
		<mkdir dir="${XML_PROCESSED}" />
		
		<echo>Creating Invalid folder: ${XML_INVALID}</echo>
		<mkdir dir="${XML_INVALID}" />
	</target>
	
	<target name="setIvyPresent">
		<available property="ivy.file.present" file="ivy.xml"/>
	</target>
	
	<target name="retrieveWithIvy" if="ivy.file.present">
		<echo>Retrieving dependencies with Ivy...</echo>
		<ivy:cleancache/>
		<ivy:retrieve sync="true" pattern="${lib.dir}/[artifact].[revision].[ext]"/>		
	</target>

	<target name="retrieveAll" unless="ivy.file.present">
		<echo>! Ivy is not present. Retrieving all libraries...</echo>
		<copy todir="${lib.dir}">
			<fileset dir="../ElectionResultsDependencies" />
		</copy>
	</target>
		
</project>