# Please change 
XML_INBOUND=/home/lydia/Documents/TECH/ElectionResultsApplication/ElectionResultsApplication/Inbound
XML_INVALID=/home/lydia/Documents/TECH/ElectionResultsApplication/ElectionResultsApplication/Invalid
XML_PROCESSED=/home/lydia/Documents/TECH/ElectionResultsApplication/ElectionResultsApplication/Processed


# How often the folder is polled for files (seconds)
interval_time=5

