# Please change to point to suitable location, e.g. C:/ElectionResultsApplication/
XML_INBOUND=/home/lydia/Documents/TECH/ElectionResultsApplication/Inbound/
XML_INVALID=/home/lydia/Documents/TECH/ElectionResultsApplication/Invalid/
XML_PROCESSED=/home/lydia/Documents/TECH/ElectionResultsApplication/Processed/

# Test files location
XML_TEST_INBOUND=/home/lydia/Documents/TECH/ElectionResultsApplication/ElectionResultsApplication/test/testxmls/

# How often the folder is polled for files (seconds)
interval_time=5

# Schema file
schemaFile=ElectionResultXmlSchema.xsd
