<ivy-module version="2.0">
	<info organisation="my-org" module="my-module" /> 
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="junit-addons" name="junit-addons" rev="1.4" />
		<dependency org="sax" name="sax2r2" rev="" />
		<dependency org="hamcrest" name="hamcrest-core" rev="1.3" /> 
	</dependencies>
</ivy-module>