# DummyProject

./: README.md
ElectionResultsApplication/: ElectionResultXmlSchema.xsd  build.xml  config.properties  instructions.txt  ivy.xml  ivysettings.xml
ElectionResultsApplication/src/application/: ElectionResultsApplication.java
ElectionResultsApplication/src/ralph/lydia/parser/: ConstitResultHandler.java  DefaultHandlerExt.java  ReadXMLFile.java
ElectionResultsApplication/src/ralph/lydia/processor/: FileLoader.java  FileLoaderImpl.java  FileProcessor.java  FileProcessorImpl.java  FileValidator.java  FileValidatorException.java  NoFilesToProcessException.java  ReadXMLFile.java
ElectionResultsApplication/src/ralph/lydia/results/: ConstituencyResult.java  PartyCode.java  ResultModel.java  ResultsTable.java  ResultsTableImpl.java
ElectionResultsApplication/src/ralph/lydia/scheduler/: Scheduler.java  SchedulerImpl.java
ElectionResultsApplication/src/ralph/lydia/utilities/: LoadProperties.java
ElectionResultsApplication/test/ralph/lydia/parser/: ReadXMLFileTest.java
ElectionResultsApplication/test/ralph/lydia/processor/: FileLoaderTest.java  FileValidatorTest.java  PartyCodeTest.java
ElectionResultsApplication/test/ralph/lydia/results/: ResultsTableImplTest.java
ElectionResultsApplication/test/ralph/lydia/utilities/: LoadFilesFromTestInbound.java
ElectionResultsApplication/test/testxmls/: invalidResult.xml
